# Project name
COMPOSE_PROJECT_NAME=fiware_app
COMPOSE_LABEL_FIWARE=ak-agri-app-dashboard

# Grafana Variables
GRAFANA_VERSION=12.0.2
GRAFANA_PORT=3000
GRAFANA_PLUGIN_INFINITY_VERSION=3.3.0
GRAFANA_PLUGIN_BUSINESS_INPUT=4.5.0
GRAFANA_PLUGIN_DYNAMIC_IMAGE_PANEL=4.0.0
